$background-html:#1f263b;
$background-calender: rgb(55, 55, 53);
$text-color: white;
$text-color-semi: rgb(199, 199, 199);
$text-color-secondary: #808080;

@mixin centerAbsolute {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    transition: all 0.2s ease-in-out;
}

*:not(i),
*:not(i)::after,
*:not(i)::before {
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        '.      .       .'
        '.      cal     .'
        '.      .       .';
    grid-template-rows: auto max-content auto;
    grid-template-columns: auto max-content auto;
    grid-gap: 1rem;

    padding: 0;
    margin: 0;
    background: $background-html;
    width: 100vw;
    height: 100vh;
    position: relative;

    >.div {
        grid-area: cal;
        z-index: 2;
        min-width: 300px;
        min-height: 650px;
        display: block;
        position: relative;

        >.sideOption {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            position: absolute;
            display: grid;
            grid-template-rows: 1fr auto;
            grid-template-columns: 1fr;
            width: 120px;
            grid-gap: 0;
            max-height: 49%;
            padding: 0 0.5rem;
            background: $background-calender;
            z-index: 1;
            opacity: 1;

            &.yearSelector {
                top: 0;
                left: -136px;
            }

            &.monthSelector {
                top: 51%;
                left: -136px;
            }

            &.hideSide {
                left: 0 !important;
                opacity: .1 !important;
            }

            .title {
                width: 100%;
                padding: 0.5rem 1rem;
                display: flex;
                flex-direction: row;
                justify-content: center;
                text-align: center;
                font-size: 1.3rem;
                color: $text-color-semi;
                height: 30px;
                margin-bottom: 0.5rem;
            }

            .content {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 266px;
                margin-bottom: 0.5rem;
                overflow: auto;

                &:hover {
                    &::-webkit-scrollbar-thumb {
                        background: #888;
                    }
                }

                .block {
                    width: 100%;
                    font-size: 1rem;
                    line-height: 1rem;
                    color: white;
                    padding: 0.5rem 0.5rem;
                    align-self: center;
                    justify-self: center;
                    border: 2px solid transparent;
                    cursor: pointer;

                    &:hover {
                        border: 2px solid $text-color-secondary !important;
                    }

                    &.currentView {
                        cursor: not-allowed;
                        border: 2px solid silver;
                        background: rgba(0, 0, 0, 0.5);
                    }

                    &.now {
                        background: rgba(0, 0, 0, 0.3) !important;
                    }
                }
            }
        }

        .calender {
            display: grid;
            grid-template-areas:
                'time       time'
                'ym         we'
                'display    display'
                'option     option';
            grid-template-columns: 1fr 1fr;
            grid-template-rows: max-content min-content auto max-content;
            grid-gap: 0.5rem;
            padding: 1rem;
            z-index: 3;
            position: relative;

            min-width: 300px;
            min-height: 650px;
            background: $background-calender;
        }

        .settingBlock {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            position: absolute;
            width: auto;
            padding: .5rem;
            background: $background-calender;
            opacity: 1;
            z-index: 5;

            bottom: 4rem;
            right: -5rem;

            display: grid;
            grid-template-columns: max-content auto;
            grid-template-rows: 1fr;
            grid-gap: 0.5rem;

            .text {
                display: flex;
                flex-direction: row;
                align-content: center;
                color: white;
                line-height: 2rem;
            }

            .switch-div {
                display: block;
                height: 1.2rem;
                width: 2.5rem;
                position: relative;
                background: rgb(39, 39, 39);
                border: 1px solid $text-color-secondary;
                border-radius: .5rem;
                align-self: center;
                cursor: pointer;

                &::before {
                    content: "";
                    background: $text-color-semi;
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    left: 0.1rem;
                    transform: translateY(-50%);
                }

                &:hover {
                    background: rgb(29, 29, 29);

                    &::before {
                        background: white;
                    }
                }

                &.activated {
                    background: #2d89ef !important;

                    &::before {
                        left: 1.3rem !important;
                    }
                }
            }

            &.isHiding {
                opacity: 0 !important;
            }

            &.hidden {
                display: none !important;
            }
        }
    }
}

.calender {

    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

    >.timeSection {
        grid-area: time;
        display: grid;
        grid-template-areas:
            'time   when'
            'full   full';
        grid-gap: 0.5rem;
        grid-template-columns: 170px auto;
        grid-template-rows: max-content max-content;
        width: 100%;

        border-bottom: 1px solid $text-color-secondary;
        padding-bottom: 1rem;

        .hms {
            grid-area: time;
            font-size: 3rem;
            line-height: 3rem;
            color: $text-color;
            font-weight: 200;
        }

        .pm-am {
            grid-area: when;
            font-size: 1.5rem;
            line-height: 1.5rem;
            color: $text-color-semi;
            font-weight: 200;

            align-self: end;
        }

        .full {
            grid-area: full;
            font-size: 1rem;
            line-height: 1rem;
            color: $text-color-secondary;
            font-weight: 300;

        }
    }

    >.year-monthSection {
        grid-area: ym;
        color: $text-color-semi;
        font-size: 1rem;
        line-height: 2rem;
        padding: 0.25rem 0;
        cursor: pointer;

        &:hover {
            color: white;
        }
    }

    >.weekSection {
        grid-area: we;
        display: flex;
        flex-direction: row;
        padding: 0.25rem 0;

        justify-content: flex-end;

        >div {
            position: relative;
            display: block;
            width: 2rem;
            height: 2rem;
            cursor: pointer;

            i {
                @include centerAbsolute();
                color: $text-color-semi;
                font-size: 1.5rem;

                &:hover {
                    color: white !important;
                }
            }
        }
    }

    >.hoverSection {
        grid-area: display;
        display: block;
        overflow: hidden;
        position: relative;
        height: fit-content;

        .trackCircle {
            width: 50px;
            height: 50px;
            display: block;
            position: absolute;
            border-radius: 50%;
            filter: blur(25px);
            top: -100px;
            left: -100px;
            transition: all !important;

            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 0.9026961126247374) 0%, rgba(255, 255, 255, 0.10157566444546573) 100%);
        }

        >.main {
            display: grid;
            grid-template-columns: repeat(7, 36px);
            grid-template-rows: repeat(7, 36px);
            grid-gap: 6px;
            border-bottom: 1px solid $text-color-secondary;
            padding: 4px;

            >* {
                width: 36px;
                height: 36px;
                background: $background-calender;
                display: block;
                position: relative;
                cursor: pointer;

                >* {
                    @include centerAbsolute();
                    color: $text-color;
                    font-size: 1rem;
                }

                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    left: -4px;
                    top: -4px;
                    width: 44px;
                    height: 44px;
                    background: transparent;
                    border: 2px solid rgba(0, 0, 0, 0.1);
                    border: 2px solid $background-calender;
                }

                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    left: -2px;
                    top: -2px;
                    width: 40px;
                    height: 40px;
                    background: transparent;
                    border: 2px solid rgba(0, 0, 0, 0.1);
                    border: 2px solid transparent;
                }

                &.holiday {
                    background: rgb(52, 52, 52);
                }

                &.title {
                    cursor: default;

                    &::after {
                        border-color: $background-calender;
                    }
                }

                &:not(.title):hover {
                    &::after {
                        border: 2px solid rgb(154, 154, 154);
                    }
                }

                &.notCurrent {
                    span {
                        color: $text-color-secondary;
                    }
                }

                &.currentDay {
                    background: rgb(37, 37, 37) !important;
                }
            }
        }
    }

    >.option {
        grid-area: option;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        height: 3rem;
        width: 100%;

        .btn {
            width: 3rem;
            height: 3rem;
            background: transparent;
            display: block;
            position: relative;
            cursor: pointer;

            &:hover,
            &.active {
                background: rgba($color: #000000, $alpha: 0.1);
            }

            i {
                font-size: 1rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }
        }
    }
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    transition: 0.2s;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
    transition: 0.2s;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: transparent;
    transition: 0.2s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #888;
}